
spring.datasource.url=jdbc:mysql://localhost:3306/userdb1
spring.datasource.username=root
spring.datasource.password=password
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
